using System;
using System.IO;

namespace Zadanie_10
{
    class Program
    {
        static void CreateFile(string path)
        {
            StreamWriter t1 = new StreamWriter(new FileStream(path + "\\K1\\t1.txt", FileMode.Create));
            t1.WriteLine("Волков Дмитрий Игоревич, 2003 года рождения, место жительства г. Ковров");
            StreamWriter t2 = new StreamWriter(new FileStream(path + "\\K1\\t2.txt", FileMode.Create));
            t2.WriteLine("Волков Игорь Игоревич, 1969 года рождения, место жительства г. Ковров");
            StreamWriter t3 = new StreamWriter(new FileStream(path + "\\K2\\t3.txt", FileMode.Create));
            t1.Close();
            t2.Close();
            t3.Close();
        }

        static void InformationAboutFiles(string path)
        {
            Console.WriteLine("Подкаталоги в {0}:", path);

            string[] dirs = Directory.GetDirectories(path);
            foreach(string s in dirs)
            {
                Console.WriteLine(s);
            }
            Console.WriteLine();

            string[] files;
            if(Directory.Exists(path + "\\K1"))
            {
                Console.WriteLine("Файлы в {0}", path + "\\K1");
                files = Directory.GetFiles(path + "\\K1");
                foreach(string s in files)
                {
                    Console.WriteLine(s);
                }
            }
            Console.WriteLine();

            if(Directory.Exists(path + "\\K2"))
            {
                Console.WriteLine("Файлы в {0}:", path + "\\K2");
                files = Directory.GetFiles(path + "\\K2");
                foreach(string s in files)
                {
                    Console.WriteLine(s);
                }
            }

            if(Directory.Exists(path + "\\ALL"))
            {
                Console.WriteLine("Файлы в {0}:", path + "\\ALL");
                files = Directory.GetFiles(path + "\\ALL");
                foreach(string s in files)
                {
                    Console.WriteLine(s);
                }
            }
        }

        static void Main(string[] args)
        {
            string path = @"C:\temp";

            if (Directory.Exists(path))
                Directory.Delete(path, true);

            DirectoryInfo dirInfo = new DirectoryInfo(path);
            dirInfo.CreateSubdirectory("K1");
            dirInfo.CreateSubdirectory("K2");

            CreateFile(path);

            File.AppendAllText(path + "\\K2\\t3.txt", File.ReadAllText(path + "\\K1\\t1.txt"));
            File.AppendAllText(path + "\\K2\\t3.txt", File.ReadAllText(path + "\\K1\\t2.txt"));

            InformationAboutFiles(path);

            File.Move(path + "\\K1\\t2.txt", path + "\\K2\\t2.txt", true); // Файл t2.txt перенес в папку K2.
            File.Copy(path + "\\K1\\t1.txt", path + "\\K2\\t1.txt"); //Файл t1.txt скопировал в папку K2.

            Directory.Move(path + "\\K2", path + "\\ALL");
            Directory.Delete(path + "\\K1", true);

            Console.WriteLine();
            InformationAboutFiles(path);
        }
    }
}

